# PopularMovies

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bellman/pm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bellman/pm/: BasePresenter.java  BaseView.java  MyDeserializer.java  ServiceGenerator.java  SingleFragmentActivity.java
app/src/main/java/com/bellman/pm/adapter/: CustomAdapter.java
app/src/main/java/com/bellman/pm/app/: App.java
app/src/main/java/com/bellman/pm/data/: PopularMoviesContract.java  PopularMoviesHelper.java  PopularMoviesProvider.java
app/src/main/java/com/bellman/pm/detail/: DetailContract.java  DetailPresenter.java  MovieDetailActivity.java  MovieDetailFragment.java
app/src/main/java/com/bellman/pm/detail/interactor/: DetailInteractor.java  DetailService.java
app/src/main/java/com/bellman/pm/detail/model/: ResultContainer.java  Trailer.java
app/src/main/java/com/bellman/pm/detail/viewholder/: ReviewHolder.java  TrailerHolder.java
app/src/main/java/com/bellman/pm/home/: HomeActivity.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/bellman/pm/home/adapter/: MoviesAdapter.java
app/src/main/java/com/bellman/pm/home/interactor/: HInteractor.java  HomeInteractor.java  MovieService.java
app/src/main/java/com/bellman/pm/home/model/: Movie.java  MovieContainer.java
app/src/main/java/com/bellman/pm/review/: MoreReviewActivity.java  MoreReviewFragment.java
app/src/main/java/com/bellman/pm/review/model/: Review.java
app/src/main/java/com/bellman/pm/util/: CustomBindingUtils.java  PopularMovieUtil.java
app/src/main/res/drawable/: item_review_bg.xml  trailer_tv_bg.xml
app/src/main/res/drawable/my Name.com Dns State/: Name.com - Domain Name Registration.html
app/src/main/res/drawable/my Name.com Dns State/Name.com - Domain Name Registration_files/: answerdash.min.js.download  bootstrap3_3t6vtvi160816.css  global_style-responsive_3ignc9k161130.css  main_1o3iifv161010.js.download  punycode.min_2jigo7h150818.js.download  qamode.min.js.download  registrar-backbone_3jheg0b161130.js.download  score2_1qu9blr161012.js.download  shoppingcart_13it480160822.js.download
app/src/main/res/layout/: home_fragment.xml  more_review_fragment.xml  movie_detail_fragment.xml  movie_item.xml  review_item.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  trailer_item.xml
app/src/main/res/menu/: movie_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bellman/pm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
