// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    //android support version
    supportVersion = '25.0.1'
    //Glide version
    glideVersion = '3.7.0'
    //Retrofit version
    retrofitVersion = '2.1.0'

    //guaveVersion
    guavaVersion = '20.0'


}
