<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/content_movie_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/movie_detail_padding"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.bellman.pm.detail.MovieDetailFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgv_detail_poster"
                android:layout_width="@dimen/movie_detail_poster_width_wide"
                android:layout_height="@dimen/movie_detail_poster_height"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/movie_poster" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/imgv_detail_poster"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/imgv_detail_poster"
                android:layout_toRightOf="@+id/imgv_detail_poster"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/sample_original_name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <TextView
                    android:id="@+id/tv_release_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="@string/sample_date"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/tv_vote_average"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:padding="@dimen/padding_5"
                    android:text="Vote Average: 6.8" />


            </LinearLayout>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/imgv_detail_poster"
                android:layout_marginTop="@dimen/overview_tv_marg_top"
                android:padding="@dimen/padding_5"
                android:text="@string/overview"
                android:textAppearance="@android:style/TextAppearance.Large" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/textView4"
                android:layout_marginTop="@dimen/margin_10"
                android:gravity="center"
                android:padding="@dimen/padding_5"
                android:text="@string/sample_overview"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
